.company-info {
  position: relative;
  margin-top: 100px;
  & .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }

  & h2 {
    margin-bottom: 20px;
  }
  &_ask {
    grid-column: 1/2;
    grid-row: 1/4;
    // align-self: center;
  }

  &_items {
    position: relative;

    & h3,
    & p {
      padding-left: 80px;
    }

    & h3 {
      margin-bottom: 10px;
    }
    & p {
      margin-bottom: 30px;
      font-weight: $font-weight-regular;
    }
  }

  &_items::before {
    position: absolute;
    top: 0;
    height: 35px;
    width: 60px;
    background-color: $primary-bright-red;
    border-radius: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & .track::before {
    content: "01";
  }
  & .advance::before {
    content: "02";
  }
  & .everything::before {
    content: "03";
  }
}

.capsuleTwo {
  position: absolute;
  overflow-x: hidden;
  z-index: -10;
  top: 180px;

  & img {
    position: relative;
    left: -400px;
  }
}
